import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;

 public class Merge {

  public static int[] input1= {1,2,3};
  public static int[] input2= {2,4,5,6};

  
  public static void main (String[] args){


    System.out.println("Input1\t" + Arrays.toString(input1));

   Queue<Integer> queue1 = new LinkedList<Integer>();
   Queue<Integer> queue2 = new Linkedlist<Integer>();


    for (int i=0; i<input.length; i++){

      queue1.add(input1[i]);
}

   String output = "";

   while (queue1.peek() i= null){
 output +=Integer.toString(queue1.poll());
}

  System.out.println("Output1\t" + Arrays.toString(output.split("")));

  }
}